<?php

/*********************************************************************
* Extension configuration file for ext "store_hours".
*
* Generated by ext 17-03-2015 08:50 UTC
*
* https://github.com/t3elmar/Ext
*********************************************************************/

$EM_CONF[$_EXTKEY] = array (
  'title' => 'Store Hours',
  'description' => 'Show store hours taking into account extra opening hours and national holidays.',
  'category' => 'plugin',
  'author' => 'Morton Jonuschat',
  'author_email' => 'mj@gute-botschafter.de',
  'state' => 'beta',
  'internal' => '',
  'uploadfolder' => '0',
  'createDirs' => '',
  'clearCacheOnLoad' => 0,
  'version' => '0.1.1',
  'constraints' => 
  array (
    'depends' => 
    array (
      'typo3' => '6.2.0-7.99.99',
    ),
    'conflicts' => 
    array (
    ),
    'suggests' => 
    array (
    ),
  ),
  'user' => 'gutebotschafter',
  'comment' => 'Special operating hours always override regular hours',
);

?>